# MongoDB connection string (shared cluster provided in brief)
MONGODB_URI=mongodb+srv://botuser:YpgSkQ4lUznDgZBj@cluster0.bjjageq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Optional override for the logical database name (defaults to "bive")
MONGODB_DB_NAME=bive


# Session secrets and auth providers will be added in later phases
NEXTAUTH_SECRET=

# Demo IDs used for the prototype dashboards
DEMO_DONOR_ID=user-donor-001
DEMO_ORGANIZATION_ID=org-sunrise
